<?php
return [
    'attendance'=>'  attendance  ',
    'attendeing'=>'  attendeing ',
    'abcent'=>'  abcent ',
    'attending list'=>'      attending list    ',
    'exams_list'=>' Exams List ',
    'exams_name'=>'Exams Name     ',
    'exams_term'=>'Semister     ',
    'exams_delete'=>'Delete an Exam     ',
    'exams_edit'=>'Edit Exam    ',
    'exams_add'=>'      Add New Exam    ',
    'exams_ar'=>'    Exam Arabic Name     ',
    'exams_en'=>'    Exam English Name    ',
    'question'=>'    question List    ',
    'librarys'=>'     libraries    ',
    'lib_add'=>'  ADD A BOOK',
    'lib_name'=>'  BOOK NAME-Ar',
    'lib_name-en'=>'  BOOK NAME-En',
    'lib_edit'=>' EDIT A BOOK ',
    'lib_delete'=>' DELETE A BOOK  ',
    'lib_address'=>' THE BOOK ADDRESS  ',
    'student_count'=>'   Number of Student',
    'teachers_count'=>'  Number of teashers  ',
    'parents_count'=>'    Number of parents  ',
    'sections_count'=>'    Number of Sections',
    'last_done'=>'   last opration excuted',
    'no_data'=> 'there is no data here',
    'created_at'=>'created_at',
    'dateToday'=>'today Date',
    'show_test'=>'Show Question ',
    'show_testSt'=>'show tested students  ',
    'test_done'=>'you have done doing the test',
'test_cheat'=>'your cheating been dicoverd during the test  ',
'alert_enter'=>'note that your not allowed to refreash the test page your test going to terminated ',
];
