<?php

return [

    'Dashboard'=>'Dashboard',
    'Home'=>'Home'  ,
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'MoraSoft School Management Program',
    'Programname' => 'MoraSoft School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Abdelrahman All Rights Reserved',
    'previouse_year' => ' Previouse Year',
    'current year' => 'Current Year',
    'previouse_grade' => 'Previouse Grade',
    'previouse_section' => 'Previouse Section',
    'current_class' => 'Current Class',
    'curent_acdmic_year' => 'Current Acdmic Year ',
    'current_grade' => 'Current Grade ',
    'current_section' => 'Current Section ',
    'role_back' => 'Role Back ',
    'student_back'=>' StudentRollBack ',
    'student_gradute'=>'  StudentGraduted ',
    'subjects'=>' Subjects   ',
    'subjects_add'=>'   Add a Subjects  ',
    'subjects_delete'=>' Delete a Subjects    ',
    'subjects_edit'=>' edit a Subjects    ',
    'Subjects_List'=>  '  Subjects List  ',
    'Subjects_name'=>  'Subjects Ar Name   ',
    'Subjects_name_en'=>  '   Subjects En Name',
'Logout'=>'Logout',

];
