<?php

return [

    'Dashboard'=>'الرئيسية',
      'Home'=>'الصفحه الرئيسية'                       ,
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'عبدالرحمن ',
    'previouse_year' => 'المرحلة الدراسية السابقة',
   'current year'=> 'السنة الدراسية',
   'previouse_grade'=> 'الصف الدراسي السابق',
   'previouse_section'=> '   القسم الدراسي السابق   ',

                'current_class'=>' المرحلة الدراسية الحالي',
        'curent_acdmic_year'=>' السنة الدراسية الحالية',
            'current_grade'=>' الصف الدراسي الحالي',
                    'current_section' =>' القسم الدراسي الحالي',
'role_back'=>' تراجع الكل',
'student_back'=>' ارجاع الطالب',
'student_gradute'=>' تخرج الطالب ',
'subjects'=>' المواد الدراسيه  ',
'subjects_add'=>' اضافه ماده دراسيه  ',
'subjects_delete'=>' حذف ماده دراسيه  ',
'subjects_edit'=>' تعديل ماده دراسيه  ',
'Subjects_List'=>  '  قائمه المواد الدراسيه',
'Subjects_name'=>  'اسم المادة باللغة العربية',
'Subjects_name_en'=>  'اسم المادة باللغة الانجليزيه',
'Logout'=>'تسجيل الخروج',


];
